# this file contains private information, please ensure your .gitignore is awesome

# API endpoint
API_URL="https://api.spaceandtime.dev"

# user login
USER_ID=""
USER_PUBLIC_KEY=""
USER_PRIVATE_KEY=""

# table creds
TABLE_NAME=""
TABLE_PRIVATE_KEY=""
TABLE_PUBLIC_KEY=""
TABLE_ADMIN_BISCUIT=""
